//Given an array A (0 indexed) of n integers from 0 to n-1 (each integer exactly once), output an array such that A[i] becomes A[A[i]].
Make sure you don't use extra memory than array itself.



 let arr = [1,2,3,4,5,6,7]
 let n = arr.length
 
function rearrange(arr, n)
{
 
    for (let i = 0; i < n; i++)
        arr[i] += (arr[arr[i]] % n) * n;

    for (let i = 0; i < n; i++)
        arr[i] = Math.floor(arr[i] / n);
}

    rearrange(arr, n);
 
    console.log("Modified array is ");

    for (let i = 0; i < n; i++)
        console.log(arr[i] + " ");
